CrossPlatformApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrossPlatformApp.ViewModels"
        xmlns:v="using:CrossPlatformApp.Views"
        xmlns:bui="using:BitsOfNature.UI.Avalonia.Rendering"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        xmlns:i18n="clr-namespace:BitsOfNature.UI.Avalonia.Localization;assembly=BitsOfNature.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        Width="1200" Height="800"
        x:Class="CrossPlatformApp.Views.MainWindow"
        Icon="/Assets/Images/BitsOfNature.png"
        Title="BitsOfNature Cross-Platform Application"
        Closing="OnClosing"
        ExtendClientAreaToDecorationsHint="False">

    <!--TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"-->

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Rectangle.red">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Rectangle.red:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Window.Styles>

    <Panel>
        <!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>-->
        <TabControl Background="Transparent">
            <TabItem Header="User Control">
                <v:XrayView DataContext="{Binding XrayModel}">
                </v:XrayView>
            </TabItem>
            <TabItem Header="Animated Image">
                <gif:GifImage SourceUriRaw="resm:CrossPlatformApp.EmbeddedResources.AnimatedImage.gif" Stretch="None" StretchDirection="Both" />
            </TabItem>
            <TabItem Header="Video Display">
                <ToggleButton Name="Btn" IsThreeState="False" IsChecked="{Binding IsVideoVisible}" Width="200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Panel>
                        <TextBlock Text="Start" IsVisible="{Binding !#Btn.IsChecked}"/>
                        <TextBlock Text="Stop" IsVisible="{Binding #Btn.IsChecked}"/>
                    </Panel>
                </ToggleButton>
            </TabItem>
            <TabItem Name="AnimationTabItem" Header="Animation">
                <Canvas Width="{Binding #AnimationTabItem.Width}" Height="{Binding #AnimationTabItem.Height}">
                    <Button Name="AnimButton" Classes="anim" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Button.Styles>
                            <Style Selector="Button.anim">
                                <Style.Animations>
                                    <Animation Duration="0:0:8" Delay="0:0:2" IterationCount="INFINITE" PlaybackDirection="Normal" Easing="BounceEaseIn">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Canvas.Left" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Canvas.Left" Value="100" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Button.Styles>
                        <TextBlock Text="Button Text" />
                    </Button>
                    <Rectangle Classes="red" Canvas.Left="0" Canvas.Top="100">
                        <!--<TextBlock Text="Button Text" />-->
                    </Rectangle>
                </Canvas>
            </TabItem>
            <TabItem Header="Localization">
                <StackPanel Orientation="Vertical" Margin="15">
                    <Label Content="{i18n:Localize Language}" />
                    <ComboBox SelectedIndex="0" SelectionChanged="OnLanguageChanged">
                        <ComboBoxItem>en-US</ComboBoxItem>
                        <ComboBoxItem>de-DE</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="21" Foreground="DarkGray" Text="Text referenced by key 'HelloWorld':"/>
                        <TextBlock FontSize="21" Text="{i18n:Localize HelloWorld}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="21" Foreground="DarkGray" Text="Text referenced by key 'HelloWorld' including context 'Second':"/>
                        <TextBlock FontSize="21" Text="{i18n:Localize HelloWorld, Context=Second}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="21" Foreground="DarkGray" Text="Text referenced by key 'MissingTranslation':"/>
                        <TextBlock FontSize="21" Text="{i18n:Localize MissingTranslation}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="Scene">
                <bui:SimpleSceneViewerControl />
            </TabItem>-->
            <!--<TabItem Header="Scene Viewer">
                <bui:SceneViewerControl />
            </TabItem>-->
            <TabItem Header="Pelvis">
                <StackPanel Spacing="10">
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Command="{Binding StartPelvisSiLive}" >Show Pelvis SI Live</Button>
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Command="{Binding StopPelvisSiLive}" >Hide Pelvis SI Live</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vk/GL">
                <v:OpenGlPage />
            </TabItem>
        </TabControl>
    </Panel>
</Window>
