FontShift/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FontShift"
             RequestedThemeVariant="Dark"
             x:Class="FontShift.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/GlobalResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="/AssetsEmbedded/Styles/CommonStyles.axaml" />
    <StyleInclude Source="/AssetsEmbedded/Styles/CommonResources.axaml" />
    <StyleInclude Source="/AssetsEmbedded/Styles/TextBoxStyles.axaml" />

    <StyleInclude Source="/Application/UserControls/BackgroundActionPanel.axaml" />
    
    <StyleInclude Source="/Application/UserControls/Primitives/DefaultButton.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/DefaultRadioButton.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/DefaultToggleButton.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/IndicatorBox.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/MenuStaticItem.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/MenuActionItem.axaml" />
    <StyleInclude Source="/Application/UserControls/Primitives/MenuSelectionItem.axaml" />
  </Application.Styles>
</Application>
