AvaloniaAnimationTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaAnimationTest.MainWindow"
        Title="AvaloniaAnimationTest">
    <Window.Styles>
        <Style Selector="Panel.animGrid">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:2.4" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:2.4"/>
                </Transitions>
            </Setter>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="RenderTransformOrigin" Value="0.0,0.0"/>
            <Setter Property="RenderTransform" Value="scaleX(1)"/>

            <Style Selector="^.large">
                <Setter Property="RenderTransform" Value="scaleX(3)" />
            </Style>
        </Style>
    </Window.Styles>
    <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
        <CheckBox x:Name="_useRenderTransformCheckBox" IsChecked="False">Use Render Transform</CheckBox>
        <ToggleButton Checked="OnChecked" Unchecked="OnUnchecked">Animation</ToggleButton>
        <Panel x:Name="_animGrid" Classes="animGrid" HorizontalAlignment="Left" Height="200">
          <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Panel>
    </StackPanel>
</Window>
