AvaloniaAnimationTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AvaloniaAnimationTest"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaAnimationTest.MainWindow"
        Title="AvaloniaAnimationTest">
    <Window.Styles>

        <Style Selector="Panel.animGrid">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:2.4" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Panel.animGrid.useRenderTransform">
            <!-- use the extra class for a separate style -->
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:2.4"/>
                </Transitions>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.0,0.0"/>
            <Setter Property="RenderTransform" Value="scaleX(1)"/>

            <Style Selector="^.large">
                <Setter Property="RenderTransform" Value="scaleX(3)" />
            </Style>
        </Style>

        <!-- Slider Size -->
        <Style Selector="Slider.normalSize">
            <Setter Property="Width" Value="180" />
        </Style>
        <Style Selector="Slider.largeSize">
            <Setter Property="Width" Value="376" />
        </Style>

    </Window.Styles>

    <TabControl>
        <TabItem Header="Slider">
            <!-- Controls -->
            <StackPanel Orientation="Vertical"
                              Spacing="16">

                <!-- Manual Plate Translation -->
                <StackPanel Orientation="Vertical"
                                  Spacing="16"
                                  Margin="0 32 0 0">
                    <StackPanel Orientation="Horizontal"
                                      Spacing="16">
                        <Slider Classes="largeSize"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Minimum="-1"
                                Maximum="1"
                                TickPlacement="TopLeft"
                                Ticks="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CustomControl">
            <local:MyCustomControl Width="400" Height="400"/>
        </TabItem>
        <TabItem Header="TransitioningContentControl">
            <StackPanel Orientation="Vertical">
                <ToggleButton IsChecked="True" Checked="OnCheckedTcc" Unchecked="OnUncheckedTcc">Click to Transition</ToggleButton>
                <TransitioningContentControl x:Name="_tcc">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="00:00:01" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Animations">
            <StackPanel Orientation="Vertical" Spacing="8" Margin="8">
                <CheckBox x:Name="_useRenderTransformCheckBox" Name="useRenderTransformCheckBox" IsChecked="False">Use Render Transform</CheckBox>
                <ToggleButton Checked="OnChecked" Unchecked="OnUnchecked">Animation</ToggleButton>
                <Panel x:Name="_animGrid" Width="200" HorizontalAlignment="Left" Height="200"
                       Classes="animGrid"
                       Classes.useRenderTransform="{Binding #useRenderTransformCheckBox.IsChecked}">
                    <!-- assign an extra class based on the check box state -->

                    <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Panel>
                <Panel>
                    <local:AnimationControl/>
                </Panel>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
