FontShift/Application/UserControls/Primitives/DefaultButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bui="BitsOfNature.UI"
        xmlns:ucp="using:FontShift.Application.UserControls.Primitives"
        xmlns:con="using:FontShift.Application.UserControls.Converters">
  <Design.PreviewWith>
    <Border Padding="16">
      <StackPanel Orientation="Horizontal" Spacing="16">
        <StackPanel Orientation="Vertical" Spacing="16" Padding="16">
          <ucp:DefaultButton Text="My Button Text" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Padding="8" Text="My Button Text long long long long" Width="300" Height="110"  />
          <ucp:DefaultButton Text="" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Text="My Button Text" Width="300" Height="110" IsEnabled="False" IconScaleFactor="0.8" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Text="My Vertical Button " Width="300" Height="150" Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Text="My Vertical Button with Margin" Width="300" Height="150"
                             TextMargin="0 16 0 0"
                             Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Width="300" Height="150" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
          <ucp:DefaultButton Width="300" Height="150" IsEnabled="False" Text="Icon Path Button" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Spacing="16" Padding="16" Background="{StaticResource BackgroundDefault}">
          <ucp:DefaultButton Classes="pillButton" Text="My Button Text" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="pillButton" Padding="8" Text="My Button Text long long long long" Width="300" Height="110"  />
          <ucp:DefaultButton Classes="pillButton" Text="" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="pillButton" Text="My Button Text" Width="300" Height="110" IsEnabled="False" IconScaleFactor="0.8" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="pillButton" Text="My Vertical Button " Width="300" Height="150" Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="pillButton" Text="My Vertical Button with Margin" Width="300" Height="150"
                             TextMargin="0 16 0 0"
                             Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="pillButton" Width="300" Height="150" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
          <ucp:DefaultButton Classes="pillButton" Width="300" Height="150" IsEnabled="False" Text="Icon Path Button" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="16" Padding="16" Background="{StaticResource BackgroundDefault}">
          <ucp:DefaultButton Classes="boxButton" Text="My Button Text" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="boxButton" Padding="8" Text="My Button Text long long long long" Width="300" Height="110"  />
          <ucp:DefaultButton Classes="boxButton" Text="" Width="300" Height="110" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="boxButton" Text="My Button Text" Width="300" Height="110" IsEnabled="False" IconScaleFactor="0.8" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="boxButton" Text="My Vertical Button " Width="300" Height="150" Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="boxButton" Text="My Vertical Button with Margin" Width="300" Height="150"
                             TextMargin="0 16 0 0"
                             Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
          <ucp:DefaultButton Classes="boxButton" Width="300" Height="150" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
          <ucp:DefaultButton Classes="boxButton" Width="300" Height="150" IsEnabled="False" Text="Icon Path Button" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <con:BoundsCornerRadiusConverter x:Key="boundsCornerRadiusConverter" />
  </Styles.Resources>

  <Style Selector="ucp|DefaultButton">
    <!-- Set Defaults -->
    <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
    <Setter Property="Height" Value="{StaticResource DefaultButtonHeight}" />
    <Setter Property="Width" Value="{StaticResource DefaultButtonWidth}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />

    <!-- Set Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_Border" 
                Padding="{TemplateBinding Padding}">
            <StackPanel 
                              Orientation="{TemplateBinding Orientation}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Spacing="16">
              <Image x:Name="PART_Image" 
                     Stretch="Uniform" 
                     StretchDirection="Both"
                     Margin="{TemplateBinding IconMargin}"
                     Width="{TemplateBinding IconWidth}" 
                     Height="{TemplateBinding IconHeight}"
                     Source="{TemplateBinding Icon}"
                     HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                     VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                     IsVisible="{Binding $self.Source, Converter={x:Static ObjectConverters.IsNotNull}}"/>
              <PathIcon x:Name="PART_PathIcon" 
                        Margin="{TemplateBinding PathIconMargin}"
                        Width="{TemplateBinding PathIconWidth}" 
                        Height="{TemplateBinding PathIconHeight}"
                        Data="{TemplateBinding PathIconData}"
                        HorizontalAlignment="{TemplateBinding PathIconHorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding PathIconVerticalAlignment}"
                        IsVisible="{Binding $self.Data, Converter={x:Static ObjectConverters.IsNotNull}}"/>
              <TextBlock x:Name="PART_TextBlock" 
                         Text="{TemplateBinding Text}"
                         Margin="{TemplateBinding TextMargin}"
                         TextWrapping="WrapWithOverflow"
                         HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                         VerticalAlignment="{TemplateBinding TextVerticalAlignment}"
                         IsVisible="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Default Style -->
    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Background" Value="{StaticResource BackgroundHighlightedDefault}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />

      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColorHigh}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Foreground" Value="{StaticResource FontColorHigh}" />
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_Border">
      <Setter Property="Background" Value="{StaticResource BackgroundHigh}" />

      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColorLow}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Foreground" Value="{StaticResource FontColorLow}" />
      </Style>
      <Style Selector="^ Image">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
    </Style>
    
  </Style>

  <!-- Pill Style -->
  <Style Selector="ucp|DefaultButton.pillButton">

    <Setter Property="Height" Value="{StaticResource DefaultPillButtonHeight}"/>
    
    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="{Binding $self.Bounds, Converter={StaticResource boundsCornerRadiusConverter}, ConverterParameter=0.5}" />
      <Setter Property="Background" Value="{StaticResource BackgroundHighlightedDefault}" />
      <Setter Property="BorderBrush" Value="{StaticResource BackgroundHighlightedHigh}" />

      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_Border">
      <Setter Property="Background" Value="{StaticResource BackgroundMedium}" />
      <Setter Property="BorderBrush" Value="{StaticResource BackgroundVeryHigh}" />

      <Style Selector="^ TextBlock">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
      <Style Selector="^ Image">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
    </Style>
    
  </Style>

  <!-- Box Style -->
  <Style Selector="ucp|DefaultButton.boxButton">

    <Setter Property="Height" Value="{StaticResource DefaultBoxButtonHeight}"/>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Background" Value="{StaticResource BackgroundLow}" />
      <Setter Property="BorderBrush" Value="{StaticResource BackgroundVeryHigh}" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="CornerRadius" Value="2" />

      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_Border">

      <Style Selector="^ TextBlock">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
      </Style>
      <Style Selector="^ Image">
        <Setter Property="Opacity" Value="{StaticResource DefaultControlButtonDisabledImageOpacity}" />
      </Style>
    </Style>

  </Style>

</Styles>
