FontShift/Application/UserControls/Primitives/MenuSelectionItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bui="BitsOfNature.UI"
        xmlns:ucp="using:FontShift.Application.UserControls.Primitives">
  <Design.PreviewWith>
    <Border Padding="4">
      <StackPanel Orientation="Vertical" Spacing="4">
        <ucp:MenuSelectionItem Text="Unchecked Toggle" Width="300" Height="110" IsChecked="False" GroupName="1" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
        <ucp:MenuSelectionItem Padding="8" Text="Checked Toggle with long long long Wrapping" Width="300" Height="110" IsChecked="True" GroupName="2"/>
        <ucp:MenuSelectionItem Text="Disabled Unchecked" Width="300" Height="110" IsChecked="False" GroupName="3" IsEnabled="False" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
        <ucp:MenuSelectionItem Text="Disabled Checked" Width="300" Height="110" IsChecked="True" GroupName="4" IsEnabled="False" IconScaleFactor="0.75" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
        <ucp:MenuSelectionItem Text="Checked" Width="300" Height="150" IsChecked="True" GroupName="5" Orientation="Vertical" Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
        <ucp:MenuSelectionItem Text="Checked With Margin" Width="300" Height="150"
                                 TextMargin="0 8 0 0"
                                 IsChecked="True" GroupName="6" Orientation="Vertical"
                                 Icon="avares://FontShift/AssetsEmbedded/Images/icon-shutdown.png" />
        <ucp:MenuSelectionItem Width="300" Height="150" IsChecked="True" GroupName="7" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        <ucp:MenuSelectionItem Width="300" Height="150" Text="Icon Path Button" IsChecked="False" GroupName="8" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        <ucp:MenuSelectionItem Width="300" Height="150" IsEnabled="False" IsChecked="True" GroupName="9" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />
        <ucp:MenuSelectionItem Width="300" Height="150" IsEnabled="False" IsChecked="False" GroupName="10" Text="Icon Path Button" Orientation="Vertical" PathIconData="{StaticResource CameraPath}" PathIconWidth="64" PathIconHeight="64" />

        <!-- Aligned items -->
        <ucp:MenuSelectionItem Text="Short" Width="300" Height="80" HorizontalAlignment="Left" PathIconMargin="16 0 0 0" PathIconData="{StaticResource SettingsPath}" />
        <ucp:MenuSelectionItem Text="Medium Text" Width="300" Height="80" HorizontalAlignment="Left" PathIconMargin="16 0 0 0" PathIconData="{StaticResource InfoPath}" />
        <ucp:MenuSelectionItem Text="Longer long Text" Width="300" Height="80" HorizontalAlignment="Left" PathIconMargin="16 0 0 0" PathIconData="{StaticResource ClosePath}" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ucp|MenuSelectionItem">
    <!-- Set Defaults -->
    <Setter Property="FontSize" Value="{StaticResource FontSizeHigh}" />
    <Setter Property="Height" Value="{StaticResource DefaultButtonHeight}" />
    <Setter Property="Width" Value="{StaticResource DefaultButtonWidth}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsThreeState" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_Border">
          <Grid>
            <StackPanel x:Name="PART_Panel"
                              Spacing="16"
                              Orientation="Horizontal">
              <StackPanel 
                                Orientation="{TemplateBinding Orientation}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Spacing="16">
                <Image x:Name="PART_Image"
                       Stretch="Uniform" StretchDirection="Both"
                       Margin="{TemplateBinding IconMargin}"
                       Width="{TemplateBinding IconWidth}"
                       Height="{TemplateBinding IconHeight}"
                       Source="{TemplateBinding Icon}"
                       HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                       VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                       IsVisible="{Binding $self.Source, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <PathIcon x:Name="PART_PathIcon"
                          Margin="{TemplateBinding PathIconMargin}"
                          Width="{TemplateBinding PathIconWidth}"
                          Height="{TemplateBinding PathIconHeight}"
                          Data="{TemplateBinding PathIconData}"
                          HorizontalAlignment="{TemplateBinding PathIconHorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding PathIconVerticalAlignment}"
                          IsVisible="{Binding $self.Data, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <TextBlock x:Name="PART_TextBlock"
                           Text="{TemplateBinding Text}"
                           Margin="{TemplateBinding TextMargin}"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding TextVerticalAlignment}"
                           IsVisible="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}"/>
              </StackPanel>
            </StackPanel>
            <Border x:Name="PART_CheckMarker"
                    VerticalAlignment="Bottom"
                    Height="8" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Background" Value="{StaticResource BackgroundDefault}" />
    </Style>

    <Style Selector="^ /template/ StackPanel#PART_Panel">
      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
      <Style Selector="^ PathIcon">
        <Setter Property="Foreground" Value="{StaticResource FontColorVeryHigh}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{StaticResource BackgroundDefault}" />
      </Style>

      <Style Selector="^ /template/ StackPanel#PART_Panel">
        <Style Selector="^ TextBlock">
          <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
        </Style>
        <Style Selector="^ PathIcon">
          <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
        </Style>
        <Style Selector="^ Image">
          <Setter Property="Opacity" Value="{StaticResource DefaultButtonDisabledImageOpacity}" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^:checked">

      <Style Selector="^ /template/ Border#PART_CheckMarker">
        <Setter Property="Background" Value="{StaticResource BackgroundHighlightedHigh}" />
      </Style>

      <Style Selector="^:disabled /template/ Border#PART_CheckMarker">
        <Setter Property="Background" Value="{StaticResource BackgroundHighlightedLow}" />
      </Style>

    </Style>

    <Style Selector="^:unchecked">

      <Style Selector="^ /template/ Border#PART_Checkmarker">
        <Setter Property="IsVisible" Value="False" />
      </Style>

    </Style>

  </Style>
</Styles>
